<!DOCTYPE html>
<html lang="eng">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>szop</title>
<link rel="stylesheet" href="./style.css">
<link rel="manifest" href="./manifest.json">

<meta name="theme-color" content="#f69435">
</head>
<body>
<div id ="bannerszop">
Szopy
</div>
<div id="szop3">
<div>Szop stachu</div>
<img src="szop3.jpg" alt="szop3">
</div>
<div id="szop1">
<div>Szop franek</div>
<img src="szop1.jpg" alt="szop">
</div>
<div id ="szop2">
<div>Szop zbyszek</div>
<img src="szop2.jpg" alt="szop2">
</div>

</body>
<script src="./sw.js"></script>
</html>